<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundação Esperança Brasil – Transformando vidas com solidariedade</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
  <header>
    <button id="menu-toggle" aria-expanded="false">☰ Menu</button>
    <nav class="main-nav">
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="projetos.html">Projetos</a></li>
        <li><a href="voluntariado.html">Voluntariado</a></li>
        <li><a href="doacoes.html">Doações</a></li>
        <li><a href="transparencia.html">Transparência</a></li>
        <li><a href="contato.html">Contato</a></li>
        <li><a href="blog.html">Blog</a></li>
      </ul>
    </nav>
    <div class="acessibilidade">
      <button id="dark-mode-toggle">🌓</button>
    </div>
  </header>

  <main>
    
        <h1>Bem-vindo à Fundação Esperança Brasil</h1>
        <p>Promovendo solidariedade, impacto social e inclusão em todo o Brasil.</p>
        <img src="https://via.placeholder.com/800x400?text=Fundacao+Esperanca+Brasil" alt="Banner principal">
        
  </main>

  <footer>
    <p>© 2025 Fundação Esperança Brasil | Desenvolvido por Lucas Borgheri Monteiro</p>
  </footer>
  <script src="js/bundle.min.js"></script>
</body>
</html>
