<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Voluntariado - Fundação Esperança Brasil</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
  <header>
    <button id="menu-toggle" aria-expanded="false">☰ Menu</button>
    <nav class="main-nav">
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="projetos.html">Projetos</a></li>
        <li><a href="voluntariado.html">Voluntariado</a></li>
        <li><a href="doacoes.html">Doações</a></li>
        <li><a href="transparencia.html">Transparência</a></li>
        <li><a href="contato.html">Contato</a></li>
        <li><a href="blog.html">Blog</a></li>
      </ul>
    </nav>
    <div class="acessibilidade">
      <button id="dark-mode-toggle">🌓</button>
    </div>
  </header>

  <main>
    
        <h1>Seja um voluntário</h1>
        <form id="form-voluntario">
          <label>Nome completo <input type="text" name="nome" required></label>
          <label>Email <input type="email" name="email" required></label>
          <label>Telefone <input type="tel" name="telefone" required></label>
          <label>CPF <input type="text" name="cpf" required></label>
          <button type="submit">Enviar</button>
        </form>
        
  </main>

  <footer>
    <p>© 2025 Fundação Esperança Brasil | Desenvolvido por Lucas Borgheri Monteiro</p>
  </footer>
  <script src="js/bundle.min.js"></script>
</body>
</html>
